{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/blog/(.*)",
      "has": [
        { "type": "header", "key": "user-agent", "value": "(?i)(facebookexternalhit|Twitterbot|Slackbot|Discordbot|LinkedInBot|TelegramBot|WhatsApp)" }
      ],
      "dest": "/api/share/blog/$1"
    },
    {
      "src": "/share/blog/(.*)",
      "dest": "/api/share/blog/$1"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/content/(.*)",
      "dest": "/content/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
